{
    "folders": [
        {
            "name": "genevieve",
            "path": "../../../../../../.."
        },
        {
            "name": "wp-theme-vite-tailwind",
            "path": "../.."
        }
    ],
    "settings": {}
}
